;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Warning : do not push this file to a public repo with your real password for OTA updates
; Tip - use the command : git update-index --skip-worktree src/secrets.h

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

upload_protocol = espota
upload_port = esp8266-roomba.local
upload_flags = 
    --port=8266
    --auth=password

lib_deps =
    NTPClient
    PubSubClient

