;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Warning : do not push this file to a public repo with your real password for OTA updates
; Tip - use the command : git update-index --skip-worktree platformio.ini
[platformio]
build_dir = .pioenvs

[env:esp01_1m]
; Specify version 1.5.0 (core 2.3) to fix socket errors with pubsubclient
platform = espressif8266@1.5.0 
board = esp01_1m
framework = arduino

upload_protocol = espota
upload_port = esp8266-roomba
upload_flags = 
    --port=8266
    --auth=password

lib_deps =
    NTPClient
    PubSubClient

